*,
html,
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif; }

.banner-bg {
  min-height: 50vh;
  min-width: 100vw;
  margin-bottom: 2rem;
  background-image: url(/img/hero-bg-static.svg);
  display: flex;
  justify-content: center; }

.banner-title {
  align-self: center;
  font-size: 2em; }
  .banner-title h1,
  .banner-title h3 {
    color: white;
    padding: 1rem;
    text-align: center; }

.video-section {
  margin: 0 0 0 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px 10px 10px;
  list-style-type: none; }

ul li {
  margin-bottom: 20px;
  margin-top: 20px;
  text-align: left; }

ul li:nth-child(2n) {
  text-align: right; }

ul li:nth-child(2n + 1) {
  text-align: left; }

.category-align-parent {
  display: flex;
  text-align: center;
  flex-direction: row; }

.category-align-children :nth-child(2n + 1) {
  width: 40%;
  display: inline-block;
  flex-direction: column; }

.category-align-children :nth-child(2n) {
  width: 40%;
  display: inline-block;
  flex-direction: column; }

.horizontal-container {
  display: flex; }

.pic-caption-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%; }

/*# sourceMappingURL=style.css.map */
